{
  "name": "webapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangar3/webAPI.git"
  },
  "author": "Santiago Garcia II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangar3/webAPI/issues"
  },
  "homepage": "https://github.com/sangar3/webAPI#readme"
}
